<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미션1-대표이미지형</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js/"></script>
  </head>
  <body>
    <div id="layout">
      <header>
        <h1>미션</h1>

        <nav class="navMenu">
          <a href="#" class="active">인사말</a>
          <a href="#"> 기업이념 </a>
          <a href="#"> 연혁 </a>
          <a href="#"> 조직도 </a>
          <a href="#"> 오시는길 </a>
          <a href="#"> 인증/특허현황 </a>
          <a href="#"> 실적현황 </a>
          <a href="#"> 이미지좌측행 </a>
          <a href="#"> 바둑판형 </a>
          <a href="#"> 지그재그형 </a>
          <a href="#"> 대표이미지형 </a>
          <a href="#"> 채용안내 </a>
          <a href="#"> 인재상 </a>
        </nav>
        
        <hr >
      </header>
      <main>
        <section id="brocher">
          <a href="#"><img src="images/book.jpg" alt="북" /></a>
        </section>
        <section id="ment">
          <h2>대표이미지형</h2>
          <br /><br />
          <span class="mainMent">[제품소개 및 연구개발과 다양한 제품]</span
          ><br /><br />
          <span>
            TJWEB의 사업분야 및 연구개발과 다양한 제품들을 소개합니다. <br />
            우리회사의 사업을 소개합니다. 철저한 계획을 통해서 모든 업무가
            진행됩니다. <br />
            수 많은 회의를 거쳐 완벽한 결과물을 만들어냅니다.
          </span>
        </section>
        
      </main>
      <footer></footer>
    </div>
  </body>
</html>
