@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  color: rgb(36, 36, 36);
  
}

a {
  color: rgb(36, 36, 36);
}

img {
  max-width: 100%;
}
/* 캔버스  */
#layout {
  margin: 0 auto;
  align-items: center;
  width: 1400px;
  height: 700px;
  /* border: 3px solid tan; */
  
}

/* 헤더꾸미기 */
header {
  height: 90px;
  /* border: 3px dashed red; */
  text-align: center;
  display: block;
  padding-top: 11px;
  align-items: center;
  justify-content: space-evenly;
  background: rgb(248, 248, 248);
}

header hr{
    margin-top: 5px; 

}
header h1 {
  z-index: -2;
  display: none;
  overflow: none;
}
.navMenu {
  display: flex;
}

.navMenu a {
  padding: 10px 5px;
  width: 100%;
  display: block;
  
  text-decoration: none;
}
/* 메인꾸미기  */
main {
  height: 300px;
  /* border: 3px dashed blue; */
  position: relative;
  background: rgb(248, 248, 248);
  /* display: flex; */
}

main h2 {
  margin: 50px;
  position: absolute;
}

main span {
  margin: 50px;
  /* padding: ; */
  position: absolute;
}

.mainMent{
  font-weight: bold;
}

#brocher{
   position: absolute;
  right: 0;
  top: 0;
  width: 700px;
  height: 300px;
}

#brocher img {
  padding : 0; margin: 0;
  position: relative;
  display: block;
  
  width: 100%;
  height: 100%;

}

.navMenu a.active {
  color: skyblue; /* 밝은 하늘색 */
}